{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=ApiCatalogoDB;Uid=root;Pwd=32133928"
  },
  "Jwt": {
    "Key": "teste#validacao#laviagostosomecome@re$$zerotres$viadofei"
  },
  "TokenConfiguration": {
    "Audience": "George_Audience",
    "Issuer": "George_Issuer",
    "ExpireHours":  2
  }
}
